<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SSM_View_Fragements.WriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main view"
        android:textColor="@color/fontColor"
        android:textSize="30dp" />

    <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"-->

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout" />

    <!--app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loading_txt"-->

    <ImageButton
        android:id="@+id/Writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:src="@drawable/fountain_pen_32"
        android:elevation="4dp" />

    <!--app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loading_txt"
    app:layout_constraintVertical_bias="0.799"-->

</FrameLayout>